{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ERPToolContext": "Server=192.168.16.65;Database=NewMeiXinOADB;uid=sa;pwd=Meixin121212;MultipleActiveResultSets=true" }
}
